VAR artStyle = "art style"

===Intro===
-"We hebben al goed werk verricht vandaag! In deze laatste kamer wil ik u iets meer leren over ‘art styles’. Art styles’ in een game zijn erg belangrijk om emotionele betrokkenheid te creëren bij de speler."
-"Ik heb hier een aantal glazen buizen…  Hmm wacht even… Ik denk dat we een probleem hebben. We kunnen niet zien wat er in de glazen buizen zit. We zullen de buizen moeten schoonmaken om te zien wat er in zit. "
-"Klik op de eerste buis om te zien wat we moeten doen om deze schoon te maken. Daarna kan ik u iets leren over 'art styles'."
->END
===Part2===
-"Kijk toch eens! Nu kunnen we zien wat er in de eerste glazen buis zit. In de buizen zitten verschillende soorten ‘art styles’. U heeft een van ‘art styles’ ontdekt genaamd fotorealisme."
-"Laten we ontdekken welke ‘art styles’ verborgen zitten in de andere glazen buizen. Klik op de volgende buis om te zien wat we moeten doen om deze schoon te maken."
->END
===Part3===
-"Gaaf! Ziet u hoe elke buis is opgelicht? Dat betekent dat u alle art styles hebt ontdekt. Nu u meer weet over fotorealisme, pixel art, cel shading, stylized en abstraction. Wil ik dat u een art style kiest die het beste past bij uw serious game."
->END
===Part4===
-"U heeft {artStyle} gekozen. Bent u tevreden met uw keus?"
* [Yes]
->DONE
* [No]
->END