===Intro===
-"In deze kamer wil ik u iets leren over game dynamics."
-"Game dynamics bepalen hoe een speler zich zal gedragen in een game,
- en op welke manier zij plezier ervaren."
-"Er zijn vier manieren van plezier, deze noemen we 'types of fun'."
-"Elke ‘type of fun’ bestaat uit drie hoofdelementen."
-"Om meer informatie te krijgen over deze types of fun, moeten we ze eerst maken."
-"Gelukkig hebben we daar een machine voor. Handig hé? Laten we snel uitzoeken welke types of fun er zijn!"
-"Om een type of fun te creëren moet u de juiste tandwielen in de machine plaatsen. Probeer het maar!"
->END
===Part2===
-"Super! U heeft 'easy fun' gecreëerd! Laten we uitzoeken wat de andere types of fun zijn! klik aan de linker kant op het volgende symbool."
->END
===Part3===
-"U heeft zojuist alle vier de types of fun ontdekt. Nu u meer weet over easy fun (nieuwsgierigheid), 
-people fun (vermaak) , serious fun (verheugd) en hard fun (overwinning),
-welke denkt u dat het beste bij uw game past?."
->END
===Part4===
-"Goed gedaan! U heeft [type fun] gekozen. Bent u tevreden met uw keuze?"."
->END

