VAR goal = "doel"

===Intro===
-"Nu we meer weten over uw doelgroep, is het belangrijk om uit te zoeken wat u wil bereiken met uw serious game. Elke serious game heeft een doel nodig, dit zorgt ervoor dat de maker van de game niet uit het zicht verliest wat hij, 
-met zijn game, bij de spelers wil bereiken. Bent u er klaar voor? Zoek het eerste object om te zien welk doel het representeert."
->END
===Part2===
-"Uitstekend! Goed gevonden. Het gevonden object is nu zichtbaar onderin het scherm. U kunt op het object klikken om de informatie over het doel nogmaals te bekijken. Laten we de andere objecten gaan zoeken!"
->END
===Part3===
-"Top! Goed werk! Laten we snel het volgende object zoeken."
->END
===Part4===
-"We zijn al op de helft! Goed bezig!"
->END
===Part5===
-"Super! U bent uitstekend in het vinden van de objecten."
->END
===Part6===
-"Nog twee te gaan!"
->END
===Part7===
-"Uitstekend! Kunt u het laatste object vinden?"
->END
===Part8===
-"Geweldig! U heeft alle objecten gevonden. Ik ben trots op u! Nu kunt u één van de doelen kiezen die u denkt dat het beste omschrijft wat u met uw game wilt bereiken."
-"U kunt de informatie over de doelen nogmaals bekijken door op de objecten te klikken, zo weet u zeker dat u de goede keuze maakt."
->END
===Part9===
-"Geweldig! U heeft {goal} gekozen als doel dat u wilt bereiken met uw game. Bent u tevreden met uw keuze?"
* [Yes]
-> DONE
* [No]
-> END
===Awareness===
-"Awareness"
-"Een game die meer inzicht geeft in een bepaalt onderwerp of situatie. Het maakt de speler meer bewust van het onderwerp of situatie."
-"Dit soort games heten awareness games."
->END
===Education===
-"Education"
-"Een game die gemaakt is om de speler te informeren over een specifiek onderwerp en een vaardigheid aan te leren."
-"De game is niet gebaseerd op echte senarios."
-"Dit soort games heten education games."
->END
===Health===
-"Health"
-"Een game die is gemaakt om de speler zijn/haar welzijn te verbeteren. Het kan mensen met hun handicap leren omgaan,"
-"of mensen aan te sporen tot sporten. Maar het kan ook helpen in mentale zorg, bijvoorbeelt als een therapeutisch hulpmiddel."
-"Dit soort games heten health games."
->END
===Advertisement===
-"Advertisement"
-"Een game over een bepaalt merk/product om het te promoten. Na het spelen van de game zou de speler zich meer aangetrokken moeten voelen tot het merk/product."
-"Deze games heten advertisement games."
->END
===Activation===
-"Activation"
-"Een game die de speler activeerd om zijn/haar gedrag aan te passen door het spelen van de game."
-"De speler verandert zijn levens stijl of mening."
-"Dit soort games heten activation games."
->END
===Recruitment===
-"Recruitment"
-"Een game die word gebruikt tijdens een solicitatie procedure. Door het spelen van de game, krijgt de speler een indruk van het bedrijf."
-"Daar naast krijgt het bedrijf ook een indruk van hoe de speler te werk gaat."
-"Hier door kan het bedrijf zien welke funtie bij de solicitant past."
-"Dit soort games heten recruitment games."
->END
===Simulation===
-"Simulation"
-"Een game gemaakt voor trainings doeleinden. De speler moet verschillende taken die gebaseerd zijn op echte senarios voltooien."
-"Tijdens het spelen van de game ontwikkelt de speler vaardigheden en kennis die hij/zij kan toepassen in real life."
"Dit soort games heten simulation games "
->END