VAR medium = "medium"
===Intro===
-"We hebben al veel werk verricht vandaag! We zijn erachter gekomen wie de doelgroep van uw serious game is,wat u met uw game wilt bereiken en we hebben een genre."
-"In deze kamer gaat u nadenken over welk medium het meest geschikt is om uw game op te spelen. Het 'medium' bevat een platform, het apparaat waarop de game gespeeld gaat worden, en eventuele randapparatuur die nodig zijn om de game op te spelen."
-"Zoals u ziet staan de schermen op rood, behalve het eerste scherm. Klik op het eerste scherm om verder te gaan."
->END
===Part2===
-"Om het wat spannender te maken hebben we van elk medium een puzzel gemaakt! Compleet de puzzels om meer te leren over het medium, elke keer als u een puzzel af maakt word het volgende scherm geactiveerd."
-"Zodra je een puzzel af hebt kun je dus meteen verder met de volgende!"
->END
===Part3===
-"Ik zie dat u de eerste vier puzzels voltooid heeft! Heeft u al een goed beeld gekregen van de vrijgespeelde media? We hebben er namelijk nog meer voor u. De volgende puzzels zullen echter wel iets moeilijker zijn."
-"er zijn bij elke puzzel twee stukjes te veel. U moet dus goed lezen om de juiste stukjes te plaatsen en alle puzzels te voltooien. Succes!"
->END
===Part4===
-"Had u verwacht dat er zo veel verschillende media zouden zijn? U heeft nu iets geleerd over elk medium en u kunt er nu een kiezen die u zou willen gebruiken voor uw serious game!"
-"U kunt de informatie nog een keer bekijken door op het bijpassende scherm te klikken en als dat medium u het meest geschikt lijkt kunt u die selecteren."
->END
===Part5===
-"U heeft voor {medium} gekozen. Bent u tevreden over deze keuze?"
*[Yes]
->DONE
*[No]
->END
===VR===
-"Virtual Reality is een medium dat voornamelijk gaat over de apparaten die gebruikt worden. Met VR games worden dan ook games bedoeld die met een VR headset gespeeld kunnen worden."
-"Als de speler zo’n headset op doet belandt diegene in een virtuele wereld waar hij of zij kan rondlopen."
-"Door de jaren heen is er steeds meer apparatuur toegevoegd, zoals bijvoorbeeld controllers waarmee de handen van de speler in het spel gesimuleerd kunnen worden en waarmee ze nog realistischer deel kunnen uitmaken van de digitale wereld."
->END
===Mobile===
-"Mobile games zijn games die gespeeld worden op een smartphone (of tablet). Het zijn apps die game elementen bevatten en bestuurd worden door middel van het touch screen."
-"Deze gelimiteerde besturing zorgt ervoor dat het makkelijk en snel te begrijpen is hoe het spel gespeeld moet worden."
-"De speelstijl van de games op dit medium is van het vluchtige soort omdat het vaak neergelegd en later weer opgepakt wordt."
->END
===Wearable===
-"Wearables zijn digitale of slimme accessoires die verbonden worden aan bijvoorbeeld een smartphone, tablet of een website. Denk hierbij aan een smartwatch, een activity tracker of smart glasses."
-"Wearables verzamelen en registreren data van de gebruiker, waaronder bijvoorbeeld lichamelijke beweging of het slaapritme."
->END
===Tabletop===
-"Tabletop games zijn games die je letterlijk op een tafel of bureau speelt. Onder tabletop games vallen een aantal soorten. De meest populaire soorten zijn onder andere kaartspellen, bordspellen en dobbelspellen."
-"Tabletop games zijn analoge spellen waar je, vaak tastbare, objecten voor nodig hebt om het te kunnen spelen. Ook zijn er in de meeste gevallen meerdere mensen nodig om de spellen te spelen."
->END
===PC===
-"PC staat voor “personal computer”. PC games worden bestuurd door middel van toetsenbord en muis en in sommige gevallen een controller of andere apparatuur."
-"PC’s kunnen, mits er in geïnvesteerd is door de gebruiker, vrijwel alle software en games aan die ervoor ontwikkeld zijn. De technieken zijn vergevorderd en flexibel."
->END
===Console===
-"Consoles zijn een medium dat inhoudt dat het een zelfstandige spelcomputer is. De spelcomputer hoeft niet aangesloten te worden aan een ander apparaat om te functioneren."
-"Consoles hebben elk hun eigen indeling en uiterlijk van knoppen (op de controllers) waarmee de speler games kan spelen. Momenteel zijn de grote namen in deze markt de Playstation 4, Xbox One en de Nintendo Switch."
-"Er bestaan ook draagbare spelcomputers, maar over het algemeen zijn die minder populair in het westen."
->END
===Browser===
-"Browser games zijn games die overal gespeeld kunnen worden waar er een internetverbinding is. Er hoeft niets gedownload of geïnstalleerd te worden."
-"Ze worden gespeeld via de web browser en hebben vaak een simpele speelstijl."
-"De meeste browser games zijn ontworpen om de aandacht van de spelers snel te trekken en om de spelers daarmee constant terug te laten komen."
->END
===MR===
-"Met Mixed Reality wordt een medium bedoeld waarin de realiteit gemengd wordt met een digitaal spel of programma."
-"Dit kan gedaan worden door bijvoorbeeld een digitaal object in de echte wereld neer te zetten en dit waar te nemen via een beeldscherm, of waar een digitaal spel bestuurd wordt door middel van handbewegingen in het echt."
-"Interactie is dan ook het belangrijkste onderdeel van dit medium."
->END