-"Nu we meer weten over uw doelgroep, is het belangrijk om uit te zoeken wat u wil bereiken met uw serious game."
*[Continue]
-"Elke serious game heeft een doel nodig, dit zorgt ervoor dat de maker van de game niet uit het zicht verliest wat hij,
*[Continue]
-met zijn game, bij de spelers wil bereiken."
*[Continue]
-"Bent u er klaar voor? Zoek het eerste object om te zien welk doel het representeert."
*[Continue]
-"Uitstekend! Goed gevonden. Het gevonden object is nu zichtbaar onderin het scherm."
*[Continue]
-"U kunt op het object klikken om de informatie over het doel nogmaals te bekijken."
*[Continue]
-"Laten we de andere objecten gaan zoeken!"
*[Continue]
-"Top! Goed werk! Laten we snel het volgende object zoeken."
*[Continue]
-"We zijn al op de helft! Goed bezig!"
*[Continue]
-"Super! Een bent een ster in het zoeken van de objecten."
*[Continue]
-"Nog twee te gaan!"
*[Continue]
-"Uitstekend! Kunt u het laatste object vinden?"
*[Continue]
-"Geweldig! U heeft alle objecten gevonden. Ik ben trots op u!"
*[Continue]
-"Nu kunt u één van de doelen kiezen die u denkt dat het beste omschrijft wat u met uw game wilt bereiken."
*[Continue]
-"U kunt de informatie over de doelen nogmaals bekijken door op de objecten te klikken, zo weet u zeker dat u de goede keuze maakt."
*[Continue]
-"Geweldig! U heeft [doel] gekozen als doel dat u wilt bereiken met uw game. Bent u tevreden met uw keuze?"