-"We hebben al veel werk verricht vandaag! We zijn erachter gekomen wie de doelgroep van uw serious game is,
*[Continue]
- wat u met uw game wilt bereiken en we hebben een genre."
*[Continue]
-"In deze kamer gaat u nadenken over welk medium het meest geschikt is om uw game op te spelen."
*[Continue]
-"Het 'medium' bevat een platform, het apparaat waarop de game gespeeld gaat worden,
*[Continue]
-en eventuele randapparatuur die nodig zijn om de game op te spelen."
*[Continue]
-"Ik zie dat u de eerste vier puzzels voltooid heeft! Heeft u al een goed beeld gekregen van de vrijgespeelde media?"
*[Continue]
-"We hebben er namelijk nog meer voor u. De volgende puzzels zullen echter wel iets moeilijker zijn: er zijn bij elke puzzel twee stukjes te veel." 
*[Continue]
-"U moet dus goed lezen om de juiste stukjes te plaatsen en alle puzzels te voltooien. Succes!"
*[Continue]
-"Had u verwacht dat er zo veel verschillende media zouden zijn?"
*[Continue]
-"U heeft nu iets geleerd over elk medium en u kunt er nu een kiezen die u zou willen gebruiken voor uw serious game!"
*[Continue]
-"U kunt de informatie nog een keer bekijken door op het bijpassende scherm te klikken en als dat medium u het meest geschikt lijkt kunt u die selecteren."
*[Continue]
"U heeft voor [medium] gekozen. Bent u tevreden over deze keuze?"