-"Nu we meer weten over het doel en de doelgroep van uw game, kunnen we gaan nadenken over een bijpassend genre."
*[Continue]
-"Alle game genres bestaan uit een aantal kenmerken die samen de speelstijl van een game vormen."
*[Continue]
-"Game genres zijn vergelijkbaar met film genres." 
*[Continue]
-"Een film behoort tot de genre ‘romantiek’ doordat er romantische elementen aan de verhaallijn zijn toegevoegd."
*[Continue]
-"Dit principe geldt ook bij game genres."
*[Continue]
-"Oké! Laten we een genre gaan maken!"
*[Continue]
-"Kunt u voor mij de hendel van de machine aan de linkerkant overhalen?"
*[Continue]
-"Super!"
*[Continue]
-"Oh néé...! De buizen zijn niet meer verbonden met de trechters. We moeten ze opnieuw verbinden, 
*[Continue]
-zodat de vloeistof in de trechter kan lopen. Teken een lijn tussen de buizen en de trechters om ze opnieuw te verbinden."
*[Continue]
-"Goed gedaan, u heeft het genre ‘sport’ gecreëerd!"
*[Continue]
-"Bent u klaar om erachter te komen wat de andere genres zijn?" 
*[Continue]
-"Haal de hendel opnieuw over en verbind wederom de buizen met de trechters."
*[Continue]
-"Top! U heeft het genre 'actie' gecreëerd, laten we ontdekken wat het volgende genre is."
*[Continue]
-"Perfect! U heeft het genre 'avontuur' gecreëerd, laten we naar de volgende gaan!"
*[Continue]
-"Top! U heeft het genre 'simulatie' gecreëerd, laten we naar de volgende gaan!"
*[Continue]
-"Geweldig! U heeft het genre 'role playing games' gecreëerd, laten we naar de volgende gaan!"
*[Continue]
-"Super! U heeft het genre 'strategie' gecreëerd, dit was het laatste genre."
*[Continue]
-"Geweldig! U heeft alle bekerglazen gevuld met een genre! U kunt nu een genre kiezen die passend is voor uw game."
*[Continue]
-"Houdt hierbij uw doelgroep en het doel van de game in gedachten."
*[Continue]
-"Geweldig! U heeft het genre [genre] gekozen voor uw serious game. Bent u tevreden met uw keuze?"