===Part1
-"We hebben al goed werk verricht vandaag! In deze laatste kamer wil ik u iets meer leren over ‘art styles’."
*[Continue]
-"‘Art styles’ in een game zijn erg belangrijk om emotionele betrokkenheid te creëren bij de speler."
*[Continue]
-"Ik heb hier een aantal glazen buizen…  Hmm wacht even… Ik denk dat we een probleem hebben."
*[Continue]
-"We kunnen niet zien wat er in de glazen buizen zit."
*[Continue]
-"We zullen de buizen moeten schoonmaken om te zien wat er in zit."
*[Continue]
-"Klik op de eerste buis om te zien wat we moeten doen om deze schoon te maken."
*[Continue]
-"Daarna kan ik u iets leren over 'art styles'."
->END
===Part2
-"Kijk toch eens! Nu kunnen we zien wat er in de eerste glazen buis zit."
*[Continue]
-"In de buizen zitten verschillende soorten ‘art styles’. U heeft een van ‘art styles’ ontdekt genaamd fotorealisme."
*[Continue]
-"Laten we ontdekken welke ‘art styles’ verborgen zitten in de andere glazen buizen."
*[Continue]
-"Klik op de volgende buis om te zien wat we moeten doen om deze schoon te maken."
->END
===Part3
-"Gaaf! Ziet u hoe elke buis is opgelicht? Dat betekent dat u alle art styles hebt ontdekt."
*[Continue]
-"Nu u meer weet over fotorealisme, pixel art, cel shading, stylized en abstraction."
*[Continue]
-"Wil ik dat u een art style kiest die het beste past bij uw serious game."
->END
===Part4
-"U heeft [Art style] gekozen. Bent u tevreden met uw keus?"
->END