===Intro===
-"Welkom in de eerste kamer. In deze kamer zoomen we in op de doelgroep die u met uw game wil bereiken."
-"Als we het hebben over de doelgroep bedoelen we de mensen die uw game gaan spelen en hiervan profiteren." 
-"Het is belangrijk om te weten wie u met uw game wil bereiken. Laten we beginnen!"
->END
===Part2===
-"Goed gedaan! U heeft de doelgroep voor uw game gevisualiseerd! Bent u blij met de keuzes die u heeft gemaakt?"
* [Yes]
->DONE
* [No]
->END
===Part3===
-"Mijn complimenten! Nu weten we wie uw doelgroep is en hoe deze eruitziet."
-"Elke keer als we een kamer voltooien ontvangt u een element die u in de ontwerp ruimte kan plaatsen."
-"In deze kamer ziet u de vormgeving van uw game. Laten we er naar toe gaan om te zien wat we allemaal nog moeten doen."
->END