===FromRoom1===
-"Daar zijn we dan de ontwerpruimte!"
*[Continue]
-"In deze kamer kunt u de elementen zien die u tijdens het creëren van de serious game heeft gekozen."
*[Continue]
-"Elke keer als u een element in deze ruimte plaatst dan zal dat het uiterlijk van deze ruimte veranderen."
*[Continue]
-"Zo is het net alsof de game voor uw ogen tot leven komt!"
*[Continue]
-"Het ontvangen element staat symbool voor wat u gekozen heeft in de kamer."
*[Continue]
-"Laten we gaan kijken welk element dat voor deze kamer is."
*[Continue]
-"Klik op het element om het op de juiste plaats in de ruimte te zetten."
*[Continue]
-"Laten we wat met het element gaan experimenteren door op de experiment knop te klikken."
*[Continue]
-"Dit is gaaf, maar we hebben geen tijd te verliezen, laten we naar de volgende kamer gaan,
*[Continue]
-om uw game verder vorm te geven."
->END
===FromRoom2===
-"Super! U heeft een element voor deze kamer ontvangen. U kunt het element nu in de kamer plaatsen."
*[Continue]
-"Dat ziet er goed uit! Voelt het goed om een duidelijk doel voor uw game voor ogen te hebben?"
*[Continue]
-"Als u er klaar voor bent gaan we naar de volgende kamer."
->END
===FromRoom3===
-"Hoe vindt u het tot nu toe om uw eigen serious game te maken? Het is erg fijn om met u samen te werken!"
*[Continue]
-"Voor de gemaakte keuze in deze kamer heeft u dit element ontvangen, u kunt het nu in de kamer plaatsen!"
*[Continue]
-"Wat tof! Uw game begint al vorm te krijgen! Bent u klaar om verder te gaan?"
*[Continue]
-"Laten we uitzoeken welke kamer de volgende is."
->END
===FromRoom4===
-"Wow! Dat was een lastige beslissing, maar u heeft goed werk geleverd daarbinnen."
*[Continue]
-"Door uw harde  werk heeft u dit element gekregen! U kunt deze nu in de kamer plaatsen."
*[Continue]
-"Vindt u ook dat deze kamer leuker wordt met al deze elementen erin?"
*[Continue]
-"Ik ben benieuwd welk element we hierna krijgen."
*[Continue]
-"Volgende kamer in 3… 2… 1…"
->END
===FromRoom5===
-"Tof! We zijn al een eind op weg! We hebben onze doelgroep, doel, genre,
*[Continue]
-medium en type fun gekozen voor onze serious game."
*[Continue]
-"De finish komt in zicht. Nog één kamer over om te ontdekken!"
*[Continue]
-"Maar eerst, laten we dit element in de kamer plaatsen."
*[Continue]
-"Het is mooi om te zien hoe uw game zijn vorm krijgt. We zouden vaker samen moeten werken!"
*[Continue]
-"Bent u klaar om naar de laatste kamer te gaan? Laten we kijken wat deze kamer voor ons in petto heeft."
->END
===FromRoom6===
-"Ik ben echt trots op wat u vandaag gedaan heeft."
*[Continue]
-"Laten we niet wachten en meteen het laatste element plaatsen!"
*[Continue]
-"Perfect! Het is mooi om te zien hoe alle elementen voor uw game tot stand zijn gekomen."
*[Continue]
-"We hebben veel over serious games geleerd vandaag!"
*[Continue]
-"Vanwege uw harde werk hebben we een geweldige serious game gemaakt, deze game heeft zeker potentie!"
*[Continue]
-"Laten we een foto maken om uw idee vast te leggen."
*[Continue]
-"Laten we de foto van de serious game die we hebben gemaakt eens beter bekijken."
*[Continue]
-"Wat vindt u van het eindresultaat? U mag er zeer trots op zijn!"
*[Continue]
-"Als laatste wil ik u vragen om erover na te denken of u het idee naar de rest van mijn team wil verzenden,
*[Continue]
-zodat we deze game werkelijkheid kunnen laten worden. Als u niet tevreden bent met het eindresultaat,
*[Continue]
-kunt u het opnieuw proberen als u dat wil."
->END