===Intro===
-"Daar zijn we dan de ontwerpruimte! In deze kamer kunt u de elementen zien die u tijdens het creëren van de serious game heeft gekozen. Elke keer als u een element in deze ruimte plaatst dan zal dat het uiterlijk van deze ruimte veranderen."
-"Zo is het net alsof de game voor uw ogen tot leven komt! Het ontvangen element staat symbool voor wat u gekozen heeft in de kamer. Laten we gaan kijken welk element dat voor deze kamer is."
-"Klik op het element om het op de juiste plaats in de ruimte te zetten. Laten we wat met het element gaan experimenteren door op de experiment knop te klikken."
-"Dit is gaaf, maar we hebben geen tijd te verliezen, laten we naar de volgende kamer gaan, om uw game verder vorm te geven."
->END
===FromRoom2===
-"Super! U heeft een element voor deze kamer ontvangen. U kunt het element nu in de kamer plaatsen. Dat ziet er goed uit! Voelt het goed om een duidelijk doel voor uw game voor ogen te hebben? Als u er klaar voor bent gaan we naar de volgende kamer."
->END
===FromRoom3===
-"Hoe vindt u het tot nu toe om uw eigen serious game te maken? Het is erg fijn om met u samen te werken! Voor de gemaakte keuze in deze kamer heeft u dit element ontvangen, u kunt het nu in de kamer plaatsen!"
-"Wat tof! Uw game begint al vorm te krijgen! Bent u klaar om verder te gaan? Laten we uitzoeken welke kamer de volgende is."
->END
===FromRoom4===
-"Wow! Dat was een lastige beslissing, maar u heeft goed werk geleverd daarbinnen. Door uw harde  werk heeft u dit element gekregen! U kunt deze nu in de kamer plaatsen. Vindt u ook dat deze kamer leuker wordt met al deze elementen erin?"
-"Ik ben benieuwd welk element we hierna krijgen. Volgende kamer in 3… 2… 1…"
->END
===FromRoom5===
-"Tof! We zijn al een eind op weg! We hebben onze doelgroep, doel, genre, medium en type fun gekozen voor onze serious game. De finish komt in zicht. Nog één kamer over om te ontdekken!"
-"Maar eerst, laten we dit element in de kamer plaatsen. Het is mooi om te zien hoe uw game zijn vorm krijgt. We zouden vaker samen moeten werken!"
-"Bent u klaar om naar de laatste kamer te gaan? Laten we kijken wat deze kamer voor ons in petto heeft."
->END
===FromRoom6===
-"Ik ben echt trots op wat u vandaag gedaan heeft. Laten we niet wachten en meteen het laatste element plaatsen! Perfect! Het is mooi om te zien hoe alle elementen voor uw game tot stand zijn gekomen."
-"We hebben veel over serious games geleerd vandaag! Vanwege uw harde werk hebben we een geweldige serious game gemaakt, deze game heeft zeker potentie! Laten we een foto maken om uw idee vast te leggen."
-"Laten we de foto van de serious game die we hebben gemaakt eens beter bekijken. Wat vindt u van het eindresultaat? U mag er zeer trots op zijn!"
-"Als laatste wil ik u vragen om erover na te denken of u het idee naar de rest van mijn team wil verzenden, zodat we deze game werkelijkheid kunnen laten worden. Als u niet tevreden bent met het eindresultaat, kunt u het opnieuw proberen als u dat wil."
->END