<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="242ae21e-f6fb-49ec-a894-9847d147da7f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.GL Kit 2/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.GL Kit 2/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.GL Kit 2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.GL Kit 2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Project Files/Scripts/CameraControl.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Project Files/Scripts/CameraControl.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventInfo.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventInfo.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventSystem.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventSystem.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventTypes.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventTypes.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Project Files/Scripts/RoomManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Project Files/Scripts/RoomManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Project Files/Scripts/Settings.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Project Files/Scripts/Settings.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Blank GameObject.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Prefabs/Blank GameObject.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/Text/Dialogue/English/Room_1.json" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/Text/Dialogue/English/Room_1.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/Scene One.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/Scene One.unity" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="467496771">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.64" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="2436" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="2436" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1611792072">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.101" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.39" value="1" />
          <entry key="project.open.time.54" value="1" />
          <entry key="project.open.time.79" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="4228" />
          <entry key="json" value="77" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="4228" />
          <entry key="JSON" value="77" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="3" />
          <entry key="json" value="3" />
          <entry key="shader" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="3" />
          <entry key="JSON" value="3" />
          <entry key="ShaderLab" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/CameraControl.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="65">
              <caret line="64" column="5" selection-start-line="46" selection-start-column="4" selection-end-line="64" selection-end-column="5" />
              <folding>
                <marker date="1553777781319" expanded="false" signature="6:156" ph="..." />
                <marker date="1553777781319" expanded="true" signature="200:3213" ph="{...}" />
                <marker date="1553777781319" expanded="true" signature="463:573" ph="{...}" />
                <marker date="1553777781319" expanded="true" signature="588:690" ph="/// Registers all event listeners this class needs to care about. ... " />
                <marker date="1553777781319" expanded="true" signature="730:829" ph="{...}" />
                <marker date="1553777781319" expanded="true" signature="887:918" ph="{...}" />
                <marker date="1553777781319" expanded="true" signature="949:970" ph="{...}" />
                <marker date="1553777781319" expanded="true" signature="1003:1625" ph="{...}" />
                <marker date="1553777781319" expanded="true" signature="1225:1619" ph="{...}" />
                <marker date="1553777781319" expanded="true" signature="1296:1481" ph="{...}" />
                <marker date="1553777781319" expanded="true" signature="1498:1607" ph="{...}" />
                <marker date="1553777781319" expanded="true" signature="1675:3023" ph="{...}" />
                <marker date="1553777781319" expanded="true" signature="1788:2615" ph="{...}" />
                <marker date="1553777781319" expanded="true" signature="1811:2010" ph="/* If the next and previous points are identical, keep the next but set the previous to the camera's current post ... */" />
                <marker date="1553777781319" expanded="true" signature="2318:2567" ph="{...}" />
                <marker date="1553777781319" expanded="true" signature="2628:3008" ph="{...}" />
                <marker date="1553777781319" expanded="true" signature="3104:3211" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/Dialogue.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="795">
              <caret line="60" column="35" lean-forward="true" selection-start-line="60" selection-start-column="35" selection-end-line="60" selection-end-column="35" />
              <folding>
                <marker date="1553006915336" expanded="false" signature="6:168" ph="..." />
                <marker date="1553006915336" expanded="true" signature="170:204" ph="///   ... " />
                <marker date="1553006915336" expanded="true" signature="234:2107" ph="{...}" />
                <marker date="1553006915336" expanded="true" signature="539:644" ph="{...}" />
                <marker date="1553006915336" expanded="true" signature="747:1354" ph="{...}" />
                <marker date="1553006915336" expanded="true" signature="762:998" ph="/* Debug.Assert(pID &gt;= 0 &amp;&amp; pID &lt; (int)GameData.Language.TOTAL); ... */" />
                <marker date="1553006915336" expanded="true" signature="1059:1348" ph="/* Room dialogue is just clicking next, and fetching ... */" />
                <marker date="1553006915336" expanded="true" signature="1401:1609" ph="{...}" />
                <marker date="1553006915336" expanded="true" signature="1511:1573" ph="{...}" />
                <marker date="1553006915336" expanded="true" signature="1676:1897" ph="{...}" />
                <marker date="1553006915336" expanded="true" signature="1786:1861" ph="{...}" />
                <marker date="1553006915336" expanded="true" signature="1948:2105" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/DialogueObject.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="20" column="22" selection-start-line="20" selection-start-column="22" selection-end-line="20" selection-end-column="22" />
              <folding>
                <marker date="1553006915350" expanded="false" signature="6:78" ph="..." />
                <marker date="1553006915350" expanded="true" signature="80:131" ph="/// Key data, allowing ... " />
                <marker date="1553006915350" expanded="true" signature="175:668" ph="{...}" />
                <marker date="1553006915350" expanded="true" signature="356:470" ph="{...}" />
                <marker date="1553006915350" expanded="true" signature="552:666" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/RoomManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="650">
              <caret line="57" column="15" selection-start-line="57" selection-start-column="15" selection-end-line="57" selection-end-column="15" />
              <folding>
                <marker date="1553870377270" expanded="false" signature="6:183" ph="..." />
                <marker date="1553870377270" expanded="true" signature="225:2592" ph="{...}" />
                <marker date="1553870377270" expanded="true" signature="460:536" ph="{...}" />
                <marker date="1553870377270" expanded="true" signature="545:647" ph="/// Registers all event listeners this class needs to care about. ... " />
                <marker date="1553870377270" expanded="true" signature="687:780" ph="{...}" />
                <marker date="1553870377270" expanded="true" signature="834:1314" ph="{...}" />
                <marker date="1553870377270" expanded="true" signature="1355:2099" ph="{...}" />
                <marker date="1553870377270" expanded="true" signature="1418:2093" ph="{...}" />
                <marker date="1553870377270" expanded="true" signature="1553:2067" ph="{...}" />
                <marker date="1553870377270" expanded="true" signature="1853:1980" ph="{...}" />
                <marker date="1553870377270" expanded="true" signature="2126:2590" ph="{...}" />
                <marker date="1553870377270" expanded="true" signature="2246:2584" ph="{...}" />
                <marker date="1553870377270" expanded="true" signature="2451:2525" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventTypes.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
              <folding>
                <marker date="1553851363272" expanded="true" signature="58:322" ph="{...}" />
                <marker date="1553851363272" expanded="true" signature="360:397" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventInfo.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="650">
              <caret line="83" column="35" selection-start-line="83" selection-start-column="35" selection-end-line="83" selection-end-column="35" />
              <folding>
                <marker date="1553870346571" expanded="false" signature="6:106" ph="..." />
                <marker date="1553870346571" expanded="true" signature="108:144" ph="/* ABSTRACT ... */" />
                <marker date="1553870346571" expanded="true" signature="176:249" ph="{...}" />
                <marker date="1553870346571" expanded="true" signature="251:288" ph="/* GENERIC EVENT ... */" />
                <marker date="1553870346571" expanded="true" signature="330:436" ph="{...}" />
                <marker date="1553870346571" expanded="true" signature="381:434" ph="{...}" />
                <marker date="1553870346571" expanded="true" signature="438:491" ph="/* PROGRESS CURRENT DIALOGUE ... */" />
                <marker date="1553870346571" expanded="true" signature="542:792" ph="{...}" />
                <marker date="1553870346571" expanded="true" signature="706:789" ph="{...}" />
                <marker date="1553870346571" expanded="true" signature="794:841" ph="/* FETCH NEXT DIALOGUE ... */" />
                <marker date="1553870346571" expanded="true" signature="893:1154" ph="{...}" />
                <marker date="1553870346571" expanded="true" signature="1066:1151" ph="{...}" />
                <marker date="1553870346571" expanded="true" signature="1157:1198" ph="/* CAMERA TARGET ... */" />
                <marker date="1553870346571" expanded="true" signature="1251:1522" ph="{...}" />
                <marker date="1553870346571" expanded="true" signature="1414:1519" ph="{...}" />
                <marker date="1553870346571" expanded="true" signature="1524:1561" ph="/* NEXT ROOM ... */" />
                <marker date="1553870346571" expanded="true" signature="1604:1714" ph="{...}" />
                <marker date="1553870346571" expanded="true" signature="1656:1711" ph="{...}" />
                <marker date="1553870346571" expanded="true" signature="1718:1759" ph="/* DETECT MARKER ... */" />
                <marker date="1553870346571" expanded="true" signature="1808:1990" ph="{...}" />
                <marker date="1553870346571" expanded="true" signature="1908:1987" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/EventMarkers.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="25" column="11" selection-start-line="25" selection-start-column="11" selection-end-line="25" selection-end-column="11" />
              <folding>
                <marker date="1553870389660" expanded="false" signature="6:156" ph="..." />
                <marker date="1553870389660" expanded="true" signature="199:3491" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="826:870" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="928:949" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="959:1061" ph="/// Registers all event listeners this class needs to care about. ... " />
                <marker date="1553870389660" expanded="true" signature="1101:1198" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="1254:1711" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="1368:1635" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="1414:1625" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="1648:1692" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="1738:3479" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="1835:1968" ph="/* If the marker list has been expanded, but no markers have yet been added then fill the ... */" />
                <marker date="1553870389660" expanded="true" signature="2015:2185" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="2081:2175" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="2341:3473" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="2830:2954" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="3084:3292" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="3185:3278" ph="{...}" />
                <marker date="1553870389660" expanded="true" signature="3378:3463" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventSystem.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
              <folding>
                <marker date="1553853246132" expanded="false" signature="6:97" ph="..." />
                <marker date="1553853246132" expanded="true" signature="129:2514" ph="{...}" />
                <marker date="1553853246132" expanded="true" signature="164:2507" ph="{...}" />
                <marker date="1553853246132" expanded="true" signature="429:723" ph="{...}" />
                <marker date="1553853246132" expanded="true" signature="488:560" ph="{...}" />
                <marker date="1553853246132" expanded="true" signature="603:672" ph="{...}" />
                <marker date="1553853246132" expanded="true" signature="811:962" ph="{...}" />
                <marker date="1553853246132" expanded="true" signature="1039:1569" ph="{...}" />
                <marker date="1553853246132" expanded="true" signature="1343:1470" ph="{...}" />
                <marker date="1553853246132" expanded="true" signature="1534:1565" ph="{...}" />
                <marker date="1553853246132" expanded="true" signature="1660:1716" ph="{...}" />
                <marker date="1553853246132" expanded="true" signature="1722:1772" ph="/* ----- ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Resources/Text/Dialogue/English/Room_1.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/DialogueContents.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="38" column="16" selection-start-line="38" selection-start-column="16" selection-end-line="38" selection-end-column="16" />
              <folding>
                <marker date="1553006915340" expanded="false" signature="6:110" ph="..." />
                <marker date="1553006915340" expanded="true" signature="111:184" ph="/// The full text content from a level file. ... " />
                <marker date="1553006915340" expanded="true" signature="229:5829" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="236:457" ph="/* Dict of &lt;name of the array, list of its elements&gt; ... */" />
                <marker date="1553006915340" expanded="true" signature="604:696" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="728:1016" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="904:987" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="1183:1764" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="1264:1734" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="1413:1717" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="1528:1584" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="1605:1687" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="1820:3724" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="2019:3692" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="2254:3682" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="2512:3490" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="2779:3468" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="2913:3206" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="3239:3442" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="3515:3640" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="3793:3855" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="3866:4212" ph="/// Adds a List representing a full array of data to a Dictionary of every array present in the given file (and t ... " />
                <marker date="1553006915340" expanded="true" signature="4336:5827" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="4567:5654" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="5106:5204" ph="{...}" />
                <marker date="1553006915340" expanded="true" signature="5375:5567" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>execute</find>
      <find>eventinfo)</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/RoomManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/EventMarkers.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/DialogueObject.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../../../mnr.shaders-01/Flask Shaders/Assets/Shaders/FlaskLiquid.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/DialogueContents.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventInfo.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventSystem.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/CameraControl.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventTypes.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/SimpleJSONBinary.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/UIControl.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/Dialogue.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Project Files/Scripts/UIControl.cs" />
        <option value="$PROJECT_DIR$/Assets/Project Files/Scripts/CameraControl.cs" />
        <option value="$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventTypes.cs" />
        <option value="$PROJECT_DIR$/Assets/Project Files/Scripts/EventChain.cs" />
        <option value="$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventSystem.cs" />
        <option value="$PROJECT_DIR$/Assets/Project Files/Scripts/Settings.cs" />
        <option value="$PROJECT_DIR$/Assets/Resources/Text/Dialogue/English/Room_1.json" />
        <option value="$PROJECT_DIR$/Assets/Project Files/Scripts/EventMarkers.cs" />
        <option value="$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventInfo.cs" />
        <option value="$PROJECT_DIR$/Assets/Project Files/Scripts/RoomManager.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="740" />
    <option name="y" value="90" />
    <option name="width" value="1115" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="242ae21e-f6fb-49ec-a894-9847d147da7f" name="Default Changelist" comment="" />
      <created>1553251206768</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553251206768</updated>
      <workItem from="1553251236113" duration="16367000" />
      <workItem from="1553609486845" duration="2067000" />
      <workItem from="1553764662774" duration="9721000" />
      <workItem from="1553850570528" duration="10133000" />
      <workItem from="1554377912386" duration="908000" />
      <workItem from="1555499519336" duration="3091000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="42287000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="33" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2671141" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/NextRoom.cs" />
    <entry file="file://$PROJECT_DIR$/../../../mnr.shaders-01/Flask Shaders/Assets/Shaders/FlaskLiquid.shader">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/UIControl.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="66" selection-start-line="25" selection-start-column="66" selection-end-line="25" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Resources/Text/Dialogue/Dutch/Room_1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="20" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/CameraControl.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="65">
          <caret line="64" column="5" selection-start-line="46" selection-start-column="4" selection-end-line="64" selection-end-column="5" />
          <folding>
            <marker date="1553777781319" expanded="false" signature="6:156" ph="..." />
            <marker date="1553777781319" expanded="true" signature="200:3213" ph="{...}" />
            <marker date="1553777781319" expanded="true" signature="463:573" ph="{...}" />
            <marker date="1553777781319" expanded="true" signature="588:690" ph="/// Registers all event listeners this class needs to care about. ... " />
            <marker date="1553777781319" expanded="true" signature="730:829" ph="{...}" />
            <marker date="1553777781319" expanded="true" signature="887:918" ph="{...}" />
            <marker date="1553777781319" expanded="true" signature="949:970" ph="{...}" />
            <marker date="1553777781319" expanded="true" signature="1003:1625" ph="{...}" />
            <marker date="1553777781319" expanded="true" signature="1225:1619" ph="{...}" />
            <marker date="1553777781319" expanded="true" signature="1296:1481" ph="{...}" />
            <marker date="1553777781319" expanded="true" signature="1498:1607" ph="{...}" />
            <marker date="1553777781319" expanded="true" signature="1675:3023" ph="{...}" />
            <marker date="1553777781319" expanded="true" signature="1788:2615" ph="{...}" />
            <marker date="1553777781319" expanded="true" signature="1811:2010" ph="/* If the next and previous points are identical, keep the next but set the previous to the camera's current post ... */" />
            <marker date="1553777781319" expanded="true" signature="2318:2567" ph="{...}" />
            <marker date="1553777781319" expanded="true" signature="2628:3008" ph="{...}" />
            <marker date="1553777781319" expanded="true" signature="3104:3211" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventTypes.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
          <folding>
            <marker date="1553851363272" expanded="true" signature="58:322" ph="{...}" />
            <marker date="1553851363272" expanded="true" signature="360:397" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventSystem.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
          <folding>
            <marker date="1553853246132" expanded="false" signature="6:97" ph="..." />
            <marker date="1553853246132" expanded="true" signature="129:2514" ph="{...}" />
            <marker date="1553853246132" expanded="true" signature="164:2507" ph="{...}" />
            <marker date="1553853246132" expanded="true" signature="429:723" ph="{...}" />
            <marker date="1553853246132" expanded="true" signature="488:560" ph="{...}" />
            <marker date="1553853246132" expanded="true" signature="603:672" ph="{...}" />
            <marker date="1553853246132" expanded="true" signature="811:962" ph="{...}" />
            <marker date="1553853246132" expanded="true" signature="1039:1569" ph="{...}" />
            <marker date="1553853246132" expanded="true" signature="1343:1470" ph="{...}" />
            <marker date="1553853246132" expanded="true" signature="1534:1565" ph="{...}" />
            <marker date="1553853246132" expanded="true" signature="1660:1716" ph="{...}" />
            <marker date="1553853246132" expanded="true" signature="1722:1772" ph="/* ----- ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/Settings.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="35" column="63" selection-start-line="35" selection-start-column="63" selection-end-line="35" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Resources/Text/Dialogue/English/Room_1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/RoomManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="650">
          <caret line="57" column="15" selection-start-line="57" selection-start-column="15" selection-end-line="57" selection-end-column="15" />
          <folding>
            <marker date="1553870377270" expanded="false" signature="6:183" ph="..." />
            <marker date="1553870377270" expanded="true" signature="225:2592" ph="{...}" />
            <marker date="1553870377270" expanded="true" signature="460:536" ph="{...}" />
            <marker date="1553870377270" expanded="true" signature="545:647" ph="/// Registers all event listeners this class needs to care about. ... " />
            <marker date="1553870377270" expanded="true" signature="687:780" ph="{...}" />
            <marker date="1553870377270" expanded="true" signature="834:1314" ph="{...}" />
            <marker date="1553870377270" expanded="true" signature="1355:2099" ph="{...}" />
            <marker date="1553870377270" expanded="true" signature="1418:2093" ph="{...}" />
            <marker date="1553870377270" expanded="true" signature="1553:2067" ph="{...}" />
            <marker date="1553870377270" expanded="true" signature="1853:1980" ph="{...}" />
            <marker date="1553870377270" expanded="true" signature="2126:2590" ph="{...}" />
            <marker date="1553870377270" expanded="true" signature="2246:2584" ph="{...}" />
            <marker date="1553870377270" expanded="true" signature="2451:2525" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/EventMessaging/EventInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="650">
          <caret line="83" column="35" selection-start-line="83" selection-start-column="35" selection-end-line="83" selection-end-column="35" />
          <folding>
            <marker date="1553870346571" expanded="false" signature="6:106" ph="..." />
            <marker date="1553870346571" expanded="true" signature="108:144" ph="/* ABSTRACT ... */" />
            <marker date="1553870346571" expanded="true" signature="176:249" ph="{...}" />
            <marker date="1553870346571" expanded="true" signature="251:288" ph="/* GENERIC EVENT ... */" />
            <marker date="1553870346571" expanded="true" signature="330:436" ph="{...}" />
            <marker date="1553870346571" expanded="true" signature="381:434" ph="{...}" />
            <marker date="1553870346571" expanded="true" signature="438:491" ph="/* PROGRESS CURRENT DIALOGUE ... */" />
            <marker date="1553870346571" expanded="true" signature="542:792" ph="{...}" />
            <marker date="1553870346571" expanded="true" signature="706:789" ph="{...}" />
            <marker date="1553870346571" expanded="true" signature="794:841" ph="/* FETCH NEXT DIALOGUE ... */" />
            <marker date="1553870346571" expanded="true" signature="893:1154" ph="{...}" />
            <marker date="1553870346571" expanded="true" signature="1066:1151" ph="{...}" />
            <marker date="1553870346571" expanded="true" signature="1157:1198" ph="/* CAMERA TARGET ... */" />
            <marker date="1553870346571" expanded="true" signature="1251:1522" ph="{...}" />
            <marker date="1553870346571" expanded="true" signature="1414:1519" ph="{...}" />
            <marker date="1553870346571" expanded="true" signature="1524:1561" ph="/* NEXT ROOM ... */" />
            <marker date="1553870346571" expanded="true" signature="1604:1714" ph="{...}" />
            <marker date="1553870346571" expanded="true" signature="1656:1711" ph="{...}" />
            <marker date="1553870346571" expanded="true" signature="1718:1759" ph="/* DETECT MARKER ... */" />
            <marker date="1553870346571" expanded="true" signature="1808:1990" ph="{...}" />
            <marker date="1553870346571" expanded="true" signature="1908:1987" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/DialogueContents.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="38" column="16" selection-start-line="38" selection-start-column="16" selection-end-line="38" selection-end-column="16" />
          <folding>
            <marker date="1553006915340" expanded="false" signature="6:110" ph="..." />
            <marker date="1553006915340" expanded="true" signature="111:184" ph="/// The full text content from a level file. ... " />
            <marker date="1553006915340" expanded="true" signature="229:5829" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="236:457" ph="/* Dict of &lt;name of the array, list of its elements&gt; ... */" />
            <marker date="1553006915340" expanded="true" signature="604:696" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="728:1016" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="904:987" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="1183:1764" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="1264:1734" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="1413:1717" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="1528:1584" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="1605:1687" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="1820:3724" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="2019:3692" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="2254:3682" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="2512:3490" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="2779:3468" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="2913:3206" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="3239:3442" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="3515:3640" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="3793:3855" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="3866:4212" ph="/// Adds a List representing a full array of data to a Dictionary of every array present in the given file (and t ... " />
            <marker date="1553006915340" expanded="true" signature="4336:5827" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="4567:5654" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="5106:5204" ph="{...}" />
            <marker date="1553006915340" expanded="true" signature="5375:5567" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/DialogueObject.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="20" column="22" selection-start-line="20" selection-start-column="22" selection-end-line="20" selection-end-column="22" />
          <folding>
            <marker date="1553006915350" expanded="false" signature="6:78" ph="..." />
            <marker date="1553006915350" expanded="true" signature="80:131" ph="/// Key data, allowing ... " />
            <marker date="1553006915350" expanded="true" signature="175:668" ph="{...}" />
            <marker date="1553006915350" expanded="true" signature="356:470" ph="{...}" />
            <marker date="1553006915350" expanded="true" signature="552:666" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/Dialogue.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="60" column="35" lean-forward="true" selection-start-line="60" selection-start-column="35" selection-end-line="60" selection-end-column="35" />
          <folding>
            <marker date="1553006915336" expanded="false" signature="6:168" ph="..." />
            <marker date="1553006915336" expanded="true" signature="170:204" ph="///   ... " />
            <marker date="1553006915336" expanded="true" signature="234:2107" ph="{...}" />
            <marker date="1553006915336" expanded="true" signature="539:644" ph="{...}" />
            <marker date="1553006915336" expanded="true" signature="747:1354" ph="{...}" />
            <marker date="1553006915336" expanded="true" signature="762:998" ph="/* Debug.Assert(pID &gt;= 0 &amp;&amp; pID &lt; (int)GameData.Language.TOTAL); ... */" />
            <marker date="1553006915336" expanded="true" signature="1059:1348" ph="/* Room dialogue is just clicking next, and fetching ... */" />
            <marker date="1553006915336" expanded="true" signature="1401:1609" ph="{...}" />
            <marker date="1553006915336" expanded="true" signature="1511:1573" ph="{...}" />
            <marker date="1553006915336" expanded="true" signature="1676:1897" ph="{...}" />
            <marker date="1553006915336" expanded="true" signature="1786:1861" ph="{...}" />
            <marker date="1553006915336" expanded="true" signature="1948:2105" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Project Files/Scripts/EventMarkers.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="25" column="11" selection-start-line="25" selection-start-column="11" selection-end-line="25" selection-end-column="11" />
          <folding>
            <marker date="1553870389660" expanded="false" signature="6:156" ph="..." />
            <marker date="1553870389660" expanded="true" signature="199:3491" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="826:870" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="928:949" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="959:1061" ph="/// Registers all event listeners this class needs to care about. ... " />
            <marker date="1553870389660" expanded="true" signature="1101:1198" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="1254:1711" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="1368:1635" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="1414:1625" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="1648:1692" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="1738:3479" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="1835:1968" ph="/* If the marker list has been expanded, but no markers have yet been added then fill the ... */" />
            <marker date="1553870389660" expanded="true" signature="2015:2185" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="2081:2175" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="2341:3473" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="2830:2954" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="3084:3292" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="3185:3278" ph="{...}" />
            <marker date="1553870389660" expanded="true" signature="3378:3463" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>